# change server properties
server.port=9890
# custom properties
myProperties.message = "Hi spring boot lovers"
myProperties.override = "Hi I'm in properties file"
# random values
mySecret.v1=${random.value}
mySecret.v2=${random.int}
mySecret.v3=${random.long}
# less than 10
mySecret.v4=${random.int(10)}
# int in range
mySecret.v5=${random.int[1024,65533]}
mySecret.v6=${random.uuid}

# place holders
myApplication.name = "Manual Spring boot"
myApplication.description = "${myApplication.name} is really awesome!"


# value mappers
configuration-mapping.fooValue=1
configuration-mapping.varValue=1
configuration-mapping.randomValue="string random spring boot ${mySecret.v2}"
configuration-mapping.piValue=3.1416

# profiles
spring.profiles.active=development